# Overview

My goal in this project is to discover how the Kotlin programming language is different from other Java-based languages.
I am pleasantly surprised with how well it functions with all the simplicity that is built into it.

I created a game of Hangman with the language in an effort to use variables, loops, conditionals, expressions, objects,
arrays, and other basic functionality of the programming language. The game loops through getting a players guesses
for a short word puzzle. It counts down the remaining 'missed guesses' available and displays a graphic and list to the
user to keep them updated on the game status as they play.

This helped me to use a lot of methods of the language that I wanted to explore and turned out to be a somewhat useful
game that I can build on with other tools.

[Software Demo Video](https://youtu.be/wdrAzz-rOBg)

# Development Environment

In order to get this programmed I used the Kotlin language in an IntelliJ IDE.
I installed a JDK for the base of the C programming toolkit and learned as I went.

Using the Kotlin programming language was a new experience, but I found the language
to be extremely intuitive. I would love to use this language for other purposes.

# Useful Websites

- [Kotlinlang.org](https://kotlinlang.org/)
- [Devsheet.com](https://devsheet.com/)
- [Programiz.com](https://www.programiz.com/)
- [Geeksforgeeks.org](https://www.geeksforgeeks.org/)

# Future Work

- Next, I want to add some better graphical functionality to display the hangman display
- I also want to build in a better presentation for game statistics and on-going updates
- Last, I want to use some mobile application and cloud database options to incorporate
database tools and hosting for the program.